# GarbageClassification

./: README.md
GarbageClassification/app/: build.gradle
GarbageClassification/app/src/androidTest/java/cn/itcast/garbageclassification/: ExampleInstrumentedTest.java
GarbageClassification/app/src/main/: AndroidManifest.xml
GarbageClassification/app/src/main/assets/: litepal.xml
GarbageClassification/app/src/main/java/cn/itcast/garbageclassification/: MainActivity.java  NetworkRequiredInfo.java  TrashApplication.java
GarbageClassification/app/src/main/java/cn/itcast/garbageclassification/adapter/: DiscernResultAdapter.java  HistoryAdapter.java  SearchGoodsAdapter.java  TrashNewsAdapter.java
GarbageClassification/app/src/main/java/cn/itcast/garbageclassification/api/: ApiService.java
GarbageClassification/app/src/main/java/cn/itcast/garbageclassification/contract/: ImageContract.java  MainContract.java  TextContract.java  VoiceContract.java
GarbageClassification/app/src/main/java/cn/itcast/garbageclassification/model/: GetDiscernResultResponse.java  GetTokenResponse.java  History.java  News.java  TrashNewsResponse.java  TrashResponse.java
GarbageClassification/app/src/main/res/drawable/: cursor_style.xml  icon.xml  icon1.xml  search_et_bg.xml
GarbageClassification/app/src/main/res/layout/: activity_image_input.xml  item_distinguish_result_rv.xml  nav_header.xml
GarbageClassification/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
GarbageClassification/app/src/test/java/cn/itcast/garbageclassification/: ExampleUnitTest.java
(+25 files in other folders)
